; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+
src_filter = +<main.cpp> +<LocalStorage.cpp> +<../lib/DWIN.cpp> -<esp8266_main.cpp> -<testMega_main.cpp>
lib_deps =
    bblanchon/ArduinoJson@^6.21.0
    adafruit/Adafruit MAX31865 library@^1.6.2
    bogde/HX711@^0.7.5

; RobotDyn MEGA+WiFi - ESP8266 configuration
[env:esp8266]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
src_filter = +<esp8266_main.cpp> +<LocalStorage.cpp> -<main.cpp>
lib_deps =
    mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14
    bblanchon/ArduinoJson@^6.21.0
